<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>Chat_Client</RootNamespace>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>tiny_icon.ico</ApplicationIcon>
    <StartupObject />
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <OutputType>WinExe</OutputType>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\1444520.png" />
    <None Remove="Assets\1444524.png" />
    <None Remove="Assets\155139.png" />
    <None Remove="Assets\156106.png" />
    <None Remove="Assets\157109.png" />
    <None Remove="Assets\157110.png" />
    <None Remove="Assets\157111.png" />
    <None Remove="Assets\APIBackground.png" />
    <None Remove="Assets\checkbox-checked-hover.png" />
    <None Remove="Assets\checkbox-checked-normal.png" />
    <None Remove="Assets\checkbox-checked.png" />
    <None Remove="Assets\checkbox-unchecked-hover.png" />
    <None Remove="Assets\checkbox-unchecked-normal.png" />
    <None Remove="Assets\checkbox-unchecked.png" />
    <None Remove="Assets\checked.png" />
    <None Remove="Assets\close.png" />
    <None Remove="Assets\maps.jsonc" />
    <None Remove="Assets\menomonia.ttf" />
    <None Remove="Assets\mouse.cur" />
    <None Remove="Assets\SettingsBackground.png" />
    <None Remove="Assets\tiny_icon.ico" />
    <None Remove="Assets\tiny_icon.png" />
    <None Remove="Assets\unchecked.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\1444520.png" />
    <Resource Include="Assets\1444524.png" />
    <Resource Include="Assets\155139.png" />
    <Resource Include="Assets\157109.png" />
    <Resource Include="Assets\157110.png" />
    <Resource Include="Assets\157111.png" />
    <Resource Include="Assets\APIBackground.png" />
    <Resource Include="Assets\checkbox-checked-hover.png" />
    <Resource Include="Assets\checkbox-checked-normal.png" />
    <Resource Include="Assets\checkbox-unchecked-hover.png" />
    <Resource Include="Assets\checkbox-unchecked-normal.png" />
    <Resource Include="Assets\close.png" />
    <Resource Include="Assets\maps.jsonc" />
    <Resource Include="Assets\menomonia.ttf" />
    <Resource Include="Assets\mouse.cur" />
    <Resource Include="Assets\tiny_icon.ico" />
    <Resource Include="Assets\tiny_icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="FodyWeavers.xsd" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="4.1.0" />
    <PackageReference Include="DiscordRichPresence" Version="1.0.150" />
    <PackageReference Include="Fody" Version="6.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="gw2sharp" Version="0.11.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="SuperSimpleTcp" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <PropertyGroup>
    <DateFormat>$([System.DateTime]::Now.ToString("yyyyMMddHHmm"))</DateFormat>
    <Version>1.0.2.0</Version>
    <AssemblyVersion>1.0.2.0</AssemblyVersion>
    <FileVersion>1.0.2.0</FileVersion>
    <Authors>Tiny Taimi</Authors>
    <Company>New Novus Krewe</Company>
    <Copyright>©2020 New Novus Krewe</Copyright>
    <PackageProjectUrl>https://tinyarmy.org/tacs/</PackageProjectUrl>
    <PackageId>Tiny Chat</PackageId>
    <AssemblyName>Tiny Chat</AssemblyName>
  </PropertyGroup>
</Project>