<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!--<TargetFramework>netcoreapp3.1</TargetFramework> -->
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>Chat_Client</RootNamespace>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>tiny_icon.ico</ApplicationIcon>
    <StartupObject />
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\1444520.png" />
    <None Remove="Assets\1444524.png" />
    <None Remove="Assets\155139.png" />
    <None Remove="Assets\156106.png" />
    <None Remove="Assets\APIBackground.png" />
    <None Remove="Assets\close.png" />
    <None Remove="Assets\menomonia.ttf" />
    <None Remove="Assets\mouse.cur" />
    <None Remove="Assets\tiny_icon.ico" />
    <None Remove="Assets\tiny_icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\1444520.png" />
    <Resource Include="Assets\1444524.png" />
    <Resource Include="Assets\155139.png" />
    <Resource Include="Assets\APIBackground.png" />
    <Resource Include="Assets\close.png" />
    <Resource Include="Assets\menomonia.ttf" />
    <Resource Include="Assets\mouse.cur" />
    <Resource Include="Assets\tiny_icon.ico" />
    <Resource Include="Assets\tiny_icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="gw2sharp" Version="0.8.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="SuperSimpleTcp" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DLG.ToolBox\DLG.ToolBox.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="GW2\MapData.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <PropertyGroup>
    <DateFormat>$([System.DateTime]::Now.ToString("yyyyMMddHHmm"))</DateFormat>
  </PropertyGroup>
  
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if $(ConfigurationName) == Release (powershell Compress-Archive -Path '$(TargetDir)*' -DestinationPath '$(TargetDir)\..\..\ChatClient-$(ConfigurationName)-$(DateFormat).zip' -Force)" />
  </Target>
</Project>