<Window
    x:Class="Chat_Client.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Chat_Client"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="512"
    Height="450"
    MinWidth="245"
    MinHeight="180"
    MaxWidth="512"
    MaxHeight="512"
    mc:Ignorable="d" Topmost="True">
    <Window.Background>
        <ImageBrush ImageSource="Assets/155139.png" Stretch="None" />
    </Window.Background>
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="AllowDrop" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                        <Border
                            Name="Border"
                            Padding="2"
                            Background="#33000000"
                            BorderBrush="#000000"
                            BorderThickness="1"
                            CornerRadius="2">
                            <ScrollViewer x:Name="PART_ContentHost" Margin="0" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type RichTextBox}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="AllowDrop" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                        <Border
                            Name="Border"
                            Padding="2"
                            Background="#33000000"
                            BorderBrush="#000000"
                            BorderThickness="1"
                            CornerRadius="2">
                            <ScrollViewer x:Name="PART_ContentHost" Margin="0" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid FocusManager.FocusedElement="{Binding ElementName=message}">
        <ScrollViewer
            x:Name="ScrollViewer"
            Margin="0,0,0,23"
            VerticalAlignment="Stretch"
            VerticalContentAlignment="Top"
            ScrollChanged="ScrollViewer_OnScrollChanged">
            <RichTextBox
                x:Name="ChatBox"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Focusable="False"
                FontFamily="Assets/#menomonia"
                FontSize="14 px"
                Foreground="#FFA8C138"
                IsTabStop="False">
                <RichTextBox.Resources>
                    <Style TargetType="{x:Type Paragraph}">
                        <Setter Property="Margin" Value="0" />
                    </Style>
                </RichTextBox.Resources>
            </RichTextBox>


        </ScrollViewer>
        <!-- <Border BorderBrush="Black" BorderThickness="2" Height="22" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" FocusManager.FocusedElement="{Binding ElementName=message}"> -->
        <TextBox
            x:Name="message"
            Height="23"
            Margin="66,0,0,0"
            VerticalAlignment="Bottom"
            Background="#33000000"
            BorderBrush="Black"
            BorderThickness="2"
            FocusVisualStyle="{x:Null}"
            FontFamily="Assets/#menomonia"
            FontSize="14"
            FontStyle="Normal"
            FontWeight="Normal"
            Foreground="LightSeaGreen"
            KeyDown="TextBox_KeyDown"
            TabIndex="-1"
            Text=""
            TextWrapping="NoWrap" />
        <!-- </Border> -->
        <Label
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Background="#33000000"
            Content="[Alliance]"
            FontFamily="Assets/#menomonia"
            FontSize="14"
            FontStyle="Normal"
            FontWeight="Normal"
            Foreground="LightSeaGreen" Height="23" Padding="5,3,5,5" />




    </Grid>

</Window>


