# GW2-Alliance-Chat

./: .gitignore  GW2-Alliance-Chat.sln  README.md
.github/ISSUE_TEMPLATE/: bug_report.md
Chat Client/: APIKey.xaml  APIKey.xaml.cs  App.xaml  App.xaml.cs  Chat Client.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  RichTextBoxExtensions.cs  Settings.cs  Settings.xaml  Settings.xaml.cs  maps.jsonc
Chat Client Test/: Chat Client Test.csproj  Program.cs
Chat Client/Assets/: checkboxes.psd  mouse.cur
Chat Client/GW2/: EliteSpec.cs  Game.cs  GameStateChangedArgs.cs  GameWindowActiveArgs.cs  Map.cs  MapData.json  MapStatusChangedArgs.cs  Mumble.cs  MumbleUpdatedArgs.cs
Chat Client/Packets/: Connect.cs  Message.cs  Packet.cs  PacketType.cs  Update.cs
Chat Client/Properties/: Settings.Designer.cs  Settings.settings  launchSettings.json
Chat Client/Utils/: Settings.cs
Chat Client/utils/: Arguments.cs  DiscordRichPresence.cs  GlobalKeyboardHook.cs
Chat Client/utils/Log/: ErrorCode.cs  LogIntervalType.cs  LogLevel.cs  Logger.cs
Chat Server/: Chat Server.njsproj  README.md  apiTest.js  app.js  config.json  package-lock.json  package.json
Chat Server/public/: index.html  leaflet-realtime.js
Chat Server/src/: ParsePacket.js  chatCommand.js  chatCommand.ts  tinyColor.js  user.js  userNoApi.js
Chat Server/src/packets/: Auth.js  Connect.js  Enter.js  Leave.js  Message.js  Packet.js  System.js  Update.js
DLG.ToolBox/: DLG.ToolBox.csproj
DLG.ToolBox/Enc/: CRC32.cs  DES.cs  HashPotato.cs
DLG.ToolBox/Log/: ErrorCode.cs  LogIntervalType.cs  LogLevel.cs  Logger.cs
DLG.ToolBox/Properties/: AssemblyInfo.cs
DLG.ToolBox/Utils/: Fingerprint.cs  FlashWindow.cs  Localization.cs  OSInfo.cs  ProductKey.cs  Reg.cs  Strings.cs  SystemInfo.cs  Xml.cs
