<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Chat_Client_Test</RootNamespace>
    <AssemblyName>Chat Client Test</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NetCoreServer" Version="3.0.4" />
  </ItemGroup>

</Project>
